<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--link a css  -->
    <script src="https://kit.fontawesome.com/6510d009c9.js" crossorigin="anonymous"></script><!-- script font awesome .js --> 
    <title>Mis-Perris</title>
</head>
<body>
    <div class="main">
        <header>
            <nav class="caja">
                <img src="img3/logo.png" alt="">
                <ul>
                    <a href="#">Inicio</a>
                    <a href="#">Quienes Somos</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contactanos</a>
                </ul>
            </nav>
        </header>
    </div> <!-- End main -->
    <div class="down"> <!-- seccion abajo de la imagen  -->
        <img class="dog" src="img3/perro.png"alt="fotoaqui">
        <div class="pe">
            <p><strong>+56998765431</strong></p>
            <p id="muv">Rescate y adopcion de perros callejeros</p>
        </div>
            <div class="iconos">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-google-plus"></i>
                <i class="fab fa-instagram"></i>
                <i class="far fa-envelope"></i>
            </div>
    </div><!-- FIN !seccion abajo de la imagen  -->
    <div class="container"> <!-- seccion posicionar float left   -->
        <div class="item" id="left">
            <h3>Rescate</h3>
            <h5>Etapa uno</h5>
            <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los <br>
                                                        preparamos para buscarles un hogar.
            </p>
            <img src="img3/rescate.jpg" alt="">
        </div>
        <div class="item">
            <img class="ajustar" src="img3/crowfunding.jpg" alt="">
            <h3>Crowfunding</h3>
            <h5>Financiamiento</h5>
            <p> Sigue nuestras redes sociales para informarte acerca de nuestras campañas y <br>
            actividades para obtener financiamientos y seguir ayudando 
            </p>
            <button>Campañas</button>
        </div>
    </div><!-- FIN seccion posicionar float left  -->
    <footer class="gris">
        <div>
            <p>Desarrollo Web y Mobile</p>
        </div>
    </footer>
</body>
</html>